Anna.Gui/Views/Panels/InfoPanel.axaml

<!--  ReSharper disable Xaml.BindingWithContextNotResolved  -->
<UserControl x:Class="Anna.Gui.Views.Panels.InfoPanel"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:panels="clr-namespace:Anna.Gui.Views.Panels"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:CompileBindings="True"
             x:DataType="panels:InfoPanelViewModel"
             FontFamily="{Binding ViewerFontFamily.Value}"
             FontSize="{Binding ViewerFontSize.Value}"
             mc:Ignorable="d">
    <!--  ReSharper restore Xaml.BindingWithContextNotResolved  -->
    <Design.DataContext>
        <!--  ReSharper disable once Xaml.ConstructorWarning  -->
        <panels:InfoPanelViewModel />
    </Design.DataContext>

    <UserControl.Styles>
        <StyleInclude Source="/Views/Resources/Styles.axaml" />
    </UserControl.Styles>

    <DockPanel>
        <StackPanel DockPanel.Dock="Right">
            <StackPanel>
                <TextBlock HorizontalAlignment="Right" Text="{Binding ExecutingOperator.Value}" />
                <ProgressBar Width="100"
                             HorizontalAlignment="Right"
                             IsVisible="{Binding IsInProcessing.Value}"
                             Maximum="100"
                             Minimum="0"
                             ProgressTextFormat="{}{1:0}%"
                             ShowProgressText="True"
                             Value="{Binding Progress.Value}" />
            </StackPanel>
        </StackPanel>

        <Grid ColumnDefinitions="Auto, Auto"
              RowDefinitions="Auto,Auto,Auto,Auto"
              ColumnSpan="">
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       HorizontalAlignment="Right"
                       Text="SelectedEntriesCount" />
            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       Margin="8,0,0,0"
                       HorizontalAlignment="Right"
                       Text="{Binding SelectedEntriesCount.Value}" />

            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       HorizontalAlignment="Right"
                       Text="SelectedTotalSize" />
            <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       Margin="8,0,0,0"
                       HorizontalAlignment="Right"
                       Text="{Binding SelectedTotalSize.Value,
                                      StringFormat='{}{0:#,0}'}" />

            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       HorizontalAlignment="Right"
                       Text="EntriesCount" />
            <TextBlock Grid.Row="2"
                       Grid.Column="1"
                       Margin="8,0,0,0"
                       HorizontalAlignment="Right"
                       Text="{Binding EntriesCount.Value}" />

            <TextBlock Grid.Row="3"
                       Grid.Column="0"
                       HorizontalAlignment="Right"
                       Text="TotalSize" />
            <TextBlock Grid.Row="3"
                       Grid.Column="1"
                       Margin="8,0,0,0"
                       HorizontalAlignment="Right"
                       Text="{Binding TotalSize.Value,
                                      StringFormat='{}{0:#,0}'}" />
        </Grid>
    </DockPanel>
</UserControl>