Anna.Gui/Views/Panels/TextViewer.axaml

<!-- ReSharper disable Xaml.BindingWithContextNotResolved -->
<UserControl x:Class="Anna.Gui.Views.Panels.TextViewer"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:avaloniaEdit="https://github.com/avaloniaui/avaloniaedit"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:panels="clr-namespace:Anna.Gui.Views.Panels"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:CompileBindings="True"
             x:DataType="panels:TextViewerViewModel"
             FontFamily="{ReflectionBinding $parent[WindowBase].DataContext.ViewerFontFamily.Value,
                                            FallbackValue=$parent[WindowBase].FontFamily}"
             FontSize="{ReflectionBinding $parent[WindowBase].DataContext.ViewerFontSize.Value,
                                          FallbackValue=$parent[WindowBase].FontSize}"
             mc:Ignorable="d">
    <!-- ReSharper restore Xaml.BindingWithContextNotResolved -->
    <Design.DataContext>
        <!--  ReSharper disable once Xaml.ConstructorWarning  -->
        <panels:TextViewerViewModel />
    </Design.DataContext>

    <UserControl.Styles>
        <StyleInclude Source="/Views/Resources/Styles.axaml" />
    </UserControl.Styles>

    <avaloniaEdit:TextEditor x:Name="ViewTextEditor"
                             HorizontalScrollBarVisibility="Disabled"
                             IsReadOnly="True"
                             ShowLineNumbers="True" />
</UserControl>