Anna.Gui/Views/Windows/FolderWindow.axaml

<Window x:Class="Anna.Gui.Views.Windows.FolderWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:base="clr-namespace:Anna.Gui.Views.Dialogs.Base"
        xmlns:behaviors="clr-namespace:Anna.Gui.Views.Behaviors"
        xmlns:behaviors1="clr-namespace:Anna.Gui.Messaging.Behaviors"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:panels="clr-namespace:Anna.Gui.Views.Panels"
        xmlns:windows="clr-namespace:Anna.Gui.Views.Windows"
        Title="{ReflectionBinding R.AppName}"
        Width="1000"
        Height="600"
        MinWidth="400"
        MinHeight="200"
        d:DesignHeight="200"
        d:DesignWidth="400"
        x:CompileBindings="True"
        x:DataType="windows:FolderWindowViewModel"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Design.DataContext>
        <!--  ReSharper disable once Xaml.ConstructorWarning  -->
        <windows:FolderWindowViewModel />
    </Design.DataContext>

    <Window.Styles>
        <StyleInclude Source="/Views/Resources/Styles.axaml" />
    </Window.Styles>

    <Interaction.Behaviors>
        <behaviors:WindowDisposeDataContextOnClosedBehavior />

        <behaviors1:InteractionMessageTrigger MessageKey="{x:Static base:DialogViewModel.MessageKeyClose}" Messenger="{Binding Messenger}">
            <behaviors1:WindowInteractionMessageAction />
        </behaviors1:InteractionMessageTrigger>
    </Interaction.Behaviors>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="{ReflectionBinding R.Menu_File}">
                <MenuItem Header="{ReflectionBinding R.Menu_File_Open}" />
                <Separator />
                <MenuItem Header="{ReflectionBinding R.Menu_File_Settings}" />
                <Separator />
                <MenuItem Command="{Binding ToEnglishCommand}" Header="English" />
                <MenuItem Command="{Binding ToJapaneseCommand}" Header="日本語" />
                <Separator />
                <MenuItem Header="{ReflectionBinding R.Menu_File_Exit}" />
            </MenuItem>

            <MenuItem Header="{ReflectionBinding R.Menu_View}">
                <MenuItem Header="{ReflectionBinding R.Menu_View_SortEntry}" />
            </MenuItem>

            <MenuItem Header="{ReflectionBinding R.Menu_Help}">
                <MenuItem Header="{ReflectionBinding R.Menu_Help_About}" />
            </MenuItem>
        </Menu>

        <Rectangle Classes="horizontal-splitter" DockPanel.Dock="Top" />

        <panels:InfoPanel Margin="0,8,0,0"
                          DataContext="{Binding InfoPanelViewModel}"
                          DockPanel.Dock="Top" />

        <Rectangle Classes="horizontal-splitter"
                   Margin="0,8,0,0"
                   DockPanel.Dock="Top" />

        <panels:FolderPanel Margin="0,8,0,0"
                            DataContext="{Binding FolderPanelViewModel}"
                            SelectedIndex="{Binding CursorIndex.Value}">
            <Interaction.Behaviors>
                <behaviors:InputElementFocusBehavior />
            </Interaction.Behaviors>
        </panels:FolderPanel>
    </DockPanel>
</Window>