Anna.Gui/Views/Windows/FolderWindow.axaml

<base1:WindowBase x:Class="Anna.Gui.Views.Windows.FolderWindow"
                  xmlns="https://github.com/avaloniaui"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:actions="clr-namespace:Anna.Gui.Messaging.Behaviors.Actions"
                  xmlns:base1="clr-namespace:Anna.Gui.Views.Windows.Base"
                  xmlns:behaviors="clr-namespace:Anna.Gui.Views.Behaviors"
                  xmlns:behaviors1="clr-namespace:Anna.Gui.Messaging.Behaviors"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:panels="clr-namespace:Anna.Gui.Views.Panels"
                  xmlns:windows="clr-namespace:Anna.Gui.Views.Windows"
                  Title="{Binding Title.Value}"
                  Width="1000"
                  Height="600"
                  MinWidth="400"
                  MinHeight="200"
                  d:DesignHeight="200"
                  d:DesignWidth="400"
                  x:CompileBindings="True"
                  x:DataType="windows:FolderWindowViewModel"
                  Background="{x:Null}"
                  BorderThickness="1"
                  DragDrop.AllowDrop="True"
                  ExtendClientAreaChromeHints="PreferSystemChrome"
                  ExtendClientAreaToDecorationsHint="True"
                  TransparencyLevelHint="AcrylicBlur"
                  WindowStartupLocation="CenterScreen"
                  mc:Ignorable="d">
    <Design.DataContext>
        <!--  ReSharper disable once Xaml.ConstructorWarning  -->
        <windows:FolderWindowViewModel />
    </Design.DataContext>

    <Window.Styles>
        <StyleInclude Source="/Views/Resources/Styles.axaml" />
    </Window.Styles>

    <Interaction.Behaviors>
        <behaviors:WindowDisposeDataContextOnClosedBehavior />
        <behaviors:FolderWindowPositionBehavior Dic="{Binding Dic}" />

        <behaviors1:MessageTrigger MessageKey="{x:Static windows:MessageKey.Close}" Messenger="{Binding Messenger}">
            <actions:WindowActionAction />
        </behaviors1:MessageTrigger>
    </Interaction.Behaviors>

    <DockPanel>
        <Grid DockPanel.Dock="Top" IsHitTestVisible="False">
            <ExperimentalAcrylicBorder IsHitTestVisible="False">
                <ExperimentalAcrylicBorder.Material>
                    <ExperimentalAcrylicMaterial BackgroundSource="Digger"
                                                 MaterialOpacity="0.35"
                                                 TintColor="Black"
                                                 TintOpacity="1" />
                </ExperimentalAcrylicBorder.Material>
            </ExperimentalAcrylicBorder>

            <TextBlock Margin="8,5,0,4"
                       FontSize="16"
                       Text="{Binding Title.Value}" />
        </Grid>

        <Grid>
            <ExperimentalAcrylicBorder IsHitTestVisible="False">
                <ExperimentalAcrylicBorder.Material>
                    <ExperimentalAcrylicMaterial BackgroundSource="Digger"
                                                 MaterialOpacity="0.65"
                                                 TintColor="Black"
                                                 TintOpacity="1" />
                </ExperimentalAcrylicBorder.Material>
            </ExperimentalAcrylicBorder>

            <DockPanel>
                <panels:ToolBar DockPanel.Dock="Left" />

                <Rectangle Classes="vertical-splitter" DockPanel.Dock="Left" />

                <panels:InfoPanel Margin="0,8,0,0"
                                  DataContext="{Binding InfoPanelViewModel}"
                                  DockPanel.Dock="Top" />

                <Rectangle Classes="horizontal-splitter"
                           Margin="0,8,0,0"
                           DockPanel.Dock="Top" />

                <panels:FolderPanel Margin="0,8,0,0"
                                    DataContext="{Binding FolderPanelViewModel}"
                                    SelectedEntryIndex="{Binding CursorIndex.Value}">
                    <Interaction.Behaviors>
                        <behaviors:InputElementFocusBehavior />
                    </Interaction.Behaviors>
                </panels:FolderPanel>
            </DockPanel>
        </Grid>
    </DockPanel>
</base1:WindowBase>