Anna.Gui/Views/Dialogs/EntryDisplayDialog.axaml

<base:DialogBase x:Class="Anna.Gui.Views.Dialogs.EntryDisplayDialog"
                 Classes="dialog"
                 xmlns="https://github.com/avaloniaui"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:avaloniaEdit="https://github.com/avaloniaui/avaloniaedit"
                 xmlns:base="clr-namespace:Anna.Gui.Views.Dialogs.Base"
                 xmlns:behaviors="clr-namespace:Anna.Gui.Views.Behaviors"
                 xmlns:behaviors1="clr-namespace:Anna.Gui.Messaging.Behaviors"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:dialogs="clr-namespace:Anna.Gui.Views.Dialogs"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 Title="{Binding Title,
                                 Mode=OneTime}"
                 Width="800"
                 Height="800"
                 MinWidth="400"
                 MinHeight="400"
                 Padding="0"
                 d:DesignHeight="400"
                 d:DesignWidth="400"
                 x:CompileBindings="True"
                 x:DataType="dialogs:EntryDisplayDialogViewModel"
                 CanResize="True"
                 FontFamily="avares://Anna.Gui/Assets/UDEVGothicNF-Regular.ttf#UDEV Gothic NF"
                 FontSize="14"
                 SizeToContent="Manual"
                 mc:Ignorable="d">
    <Design.DataContext>
        <!--  ReSharper disable once Xaml.ConstructorWarning  -->
        <dialogs:EntryDisplayDialogViewModel />
    </Design.DataContext>

    <Window.Styles>
        <StyleInclude Source="/Views/Resources/Styles.axaml" />
    </Window.Styles>

    <Interaction.Behaviors>
        <behaviors:DialogBehavior />

        <behaviors1:InteractionMessageTrigger MessageKey="{x:Static base:DialogViewModel.MessageKeyClose}" Messenger="{Binding Messenger}">
            <behaviors1:WindowInteractionMessageAction />
        </behaviors1:InteractionMessageTrigger>
    </Interaction.Behaviors>

    <avaloniaEdit:TextEditor x:Name="TextEditor"
                             HorizontalScrollBarVisibility="Disabled"
                             IsReadOnly="True"
                             ShowLineNumbers="True" />
</base:DialogBase>