Anna.Gui/Views/Dialogs/EntryDisplayDialog.axaml

<base:DialogBase x:Class="Anna.Gui.Views.Dialogs.EntryDisplayDialog"
                 xmlns="https://github.com/avaloniaui"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:base="clr-namespace:Anna.Gui.Views.Dialogs.Base"
                 xmlns:behaviors="clr-namespace:Anna.Gui.Views.Behaviors"
                 xmlns:behaviors1="clr-namespace:Anna.Gui.Messaging.Behaviors"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:dialogs="clr-namespace:Anna.Gui.Views.Dialogs"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:panels="clr-namespace:Anna.Gui.Views.Panels"
                 xmlns:templateSelector="clr-namespace:Anna.Gui.Views.TemplateSelector"
                 Title="{Binding Title,
                                 Mode=OneTime}"
                 Width="800"
                 Height="800"
                 MinWidth="400"
                 MinHeight="400"
                 Padding="0"
                 d:DesignHeight="400"
                 d:DesignWidth="400"
                 x:CompileBindings="True"
                 x:DataType="dialogs:EntryDisplayDialogViewModel"
                 CanResize="True"
                 SizeToContent="Manual"
                 mc:Ignorable="d">
    <Design.DataContext>
        <!--  ReSharper disable once Xaml.ConstructorWarning  -->
        <dialogs:EntryDisplayDialogViewModel />
    </Design.DataContext>

    <Window.Styles>
        <StyleInclude Source="/Views/Resources/Styles.axaml" />
    </Window.Styles>

    <Interaction.Behaviors>
        <behaviors:DialogBehavior />

        <behaviors1:InteractionMessageTrigger MessageKey="{x:Static base:DialogViewModel.MessageKeyClose}" Messenger="{Binding Messenger}">
            <behaviors1:WindowInteractionMessageAction />
        </behaviors1:InteractionMessageTrigger>
    </Interaction.Behaviors>

    <ContentControl Content="{Binding}">
        <ContentControl.Template>
            <templateSelector:EntryDisplayControlTemplateSelector>
                <templateSelector:EntryDisplayControlTemplateSelector.TextTemplate>
                    <ControlTemplate>
                        <panels:TextViewer DataContext="{Binding ContentViewModel}" />
                    </ControlTemplate>
                </templateSelector:EntryDisplayControlTemplateSelector.TextTemplate>

                <templateSelector:EntryDisplayControlTemplateSelector.ImageTemplate>
                    <ControlTemplate>
                        <panels:ImageViewer DataContext="{Binding ContentViewModel}" />
                    </ControlTemplate>
                </templateSelector:EntryDisplayControlTemplateSelector.ImageTemplate>
            </templateSelector:EntryDisplayControlTemplateSelector>
        </ContentControl.Template>
    </ContentControl>
</base:DialogBase>