Anna.Gui/Views/Dialogs/JumpFolderDialog.axaml

<base:DialogBase x:Class="Anna.Gui.Views.Dialogs.JumpFolderDialog"
                 Classes="dialog"
                 xmlns="https://github.com/avaloniaui"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:base="clr-namespace:Anna.Gui.Views.Dialogs.Base"
                 xmlns:behaviors="clr-namespace:Anna.Gui.Views.Behaviors"
                 xmlns:controls="clr-namespace:Anna.Gui.Views.Controls"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:dialogs="clr-namespace:Anna.Gui.Views.Dialogs"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:messaging="clr-namespace:Anna.Gui.Views.Behaviors.Messaging"
                 Title="{ReflectionBinding R.DialogTitle_JumpFolder}"
                 Width="600"
                 MinWidth="400"
                 MinHeight="200"
                 Padding="0"
                 d:DesignHeight="200"
                 d:DesignWidth="400"
                 x:CompileBindings="True"
                 x:DataType="dialogs:JumpFolderDialogViewModel"
                 CanResize="True"
                 FontFamily="avares://Anna.Gui/Assets/UDEVGothicNF-Regular.ttf#UDEV Gothic NF"
                 FontSize="14"
                 SizeToContent="Height"
                 mc:Ignorable="d">
    <Design.DataContext>
        <!--  ReSharper disable once Xaml.ConstructorWarning  -->
        <dialogs:JumpFolderDialogViewModel />
    </Design.DataContext>

    <Window.Styles>
        <StyleInclude Source="/Views/Resources/Styles.axaml" />
    </Window.Styles>

    <Interaction.Behaviors>
        <behaviors:DialogBehavior />
        <messaging:InteractionMessageTrigger MessageKey="{x:Static base:DialogViewModel.MessageKeyYesNoConfirmation}" Messenger="{Binding Messenger}">
            <messaging:ConfirmationDialogInteractionMessageAction />
        </messaging:InteractionMessageTrigger>
    </Interaction.Behaviors>

    <ListBox x:Name="ListBox"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             Background="Transparent"
             Grid.IsSharedSizeScope="True"
             Items="{Binding Paths,
                             Mode=OneTime}"
             SelectedItem="{Binding SelectedPath.Value}"
             VirtualizationMode="None">
        <ListBox.Styles>
            <Style Selector="ListBoxItem">
                <Setter Property="Padding" Value="0" />
                <Setter Property="FocusAdorner" Value="{x:Null}" />
            </Style>
        </ListBox.Styles>

        <ListBox.ItemTemplate>
            <DataTemplate DataType="dialogs:JumpFolderPathViewModel">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Key" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               HorizontalAlignment="Right"
                               DoubleTapped="OnDoubleTapped"
                               Text="{Binding Key,
                                              Mode=OneTime}" />

                    <controls:EditableTextBlock Grid.Column="1"
                                                DoubleTapped="OnDoubleTapped"
                                                IsEditing="{Binding IsEditing.Value,
                                                                    Mode=TwoWay}"
                                                IsEditingChanged="OnIsEditingChanged"
                                                PreviewPointerPress="PathOnPreviewPointerPress"
                                                Text="{Binding Path.Value}" />

                    <!--  ReSharper disable once Xaml.BindingWithContextNotResolved  -->
                    <Button Grid.Column="2"
                            Margin="2,0,0,0"
                            Padding="8,0"
                            BorderThickness="0"
                            VerticalAlignment="Stretch"
                            Click="EditButton_OnClick"
                            Content="{ReflectionBinding $parent[dialogs:JumpFolderDialog].DataContext.R.UI_Edit,
                                                        FallbackValue=Edit}"
                            IsVisible="{Binding $parent[ListBoxItem].IsPointerOver}" />
                </Grid>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</base:DialogBase>