Anna.Gui/Views/Dialogs/SortModeAndOrderDialog.axaml

<Window x:Class="Anna.Gui.Views.Dialogs.SortModeAndOrderDialog"
        Classes="dialog"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:behaviors="clr-namespace:Anna.Gui.Views.Behaviors"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:strings="clr-namespace:Anna.Strings;assembly=Anna.Strings"
        xmlns:base="clr-namespace:Anna.Gui.Views.Dialogs.Base"
        xmlns:constants="clr-namespace:Anna.DomainModel.Constants;assembly=Anna.DomainModel.Constants"
        Title="{x:Static strings:Resources.DialogTitle_EntrySort}"
        d:DesignHeight="400"
        d:DesignWidth="400"
        x:CompileBindings="True"
        x:DataType="base:DialogViewModel"
        KeyDown="OnKeyDown"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d">
    <Window.Styles>
        <StyleInclude Source="/Views/Resources/Styles.axaml" />
    </Window.Styles>

    <Interaction.Behaviors>
        <behaviors:DialogBehavior />
    </Interaction.Behaviors>

    <StackPanel Spacing="12">
        <StackPanel.Styles>
            <Style Selector="Button">
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
            </Style>
        </StackPanel.Styles>

        <StackPanel x:Name="ModePanel" Spacing="12">
            <Button x:Name="ModeNameButton"
                    Click="ModeButton_OnClick"
                    Content="{x:Static strings:Resources.EntrySort_Mode_Name}"
                    TabIndex="0"
                    Tag="{x:Static constants:SortModes.Name}" />
            <Button Click="ModeButton_OnClick"
                    Content="{x:Static strings:Resources.EntrySort_Mode_Extension}"
                    TabIndex="1"
                    Tag="{x:Static constants:SortModes.Extension}" />
            <Button Click="ModeButton_OnClick"
                    Content="{x:Static strings:Resources.EntrySort_Mode_Size}"
                    TabIndex="2"
                    Tag="{x:Static constants:SortModes.Size}" />
            <Button Click="ModeButton_OnClick"
                    Content="{x:Static strings:Resources.EntrySort_Mode_Timestamp}"
                    TabIndex="3"
                    Tag="{x:Static constants:SortModes.Timestamp}" />
            <Button Click="ModeButton_OnClick"
                    Content="{x:Static strings:Resources.EntrySort_Mode_Attribute}"
                    TabIndex="4"
                    Tag="{x:Static constants:SortModes.Attributes}" />
        </StackPanel>

        <Rectangle Height="1"
                   HorizontalAlignment="Stretch"
                   Fill="#444444" />

        <Grid ColumnDefinitions="Auto,*">
            <Grid x:Name="OrderPanel"
                  Grid.Column="0"
                  Margin="0,0,12,0"
                  ColumnDefinitions="*,12,*">
                <Button x:Name="OrderAscendingButton"
                        Grid.Column="0"
                        Click="OrderButton_OnClick"
                        Content="{x:Static strings:Resources.EntrySort_Order_Ascending}"
                        TabIndex="5"
                        Tag="{x:Static constants:SortOrders.Ascending}" />
                <Button Grid.Column="2"
                        Click="OrderButton_OnClick"
                        Content="{x:Static strings:Resources.EntrySort_Order_Descending}"
                        TabIndex="6"
                        Tag="{x:Static constants:SortOrders.Descending}" />
            </Grid>

            <Button Grid.Column="1"
                    Click="CancelButton_OnClick"
                    Content="{x:Static strings:Resources.Dialog_Cancel}"
                    TabIndex="8" />
        </Grid>
    </StackPanel>
</Window>