Anna.Gui/Views/Dialogs/SortModeAndOrderDialog.axaml

<Window x:Class="Anna.Gui.Views.Dialogs.SortModeAndOrderDialog"
        Classes="dialog"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:behaviors="clr-namespace:Anna.Gui.Views.Behaviors"
        xmlns:constants="clr-namespace:Anna.Constants;assembly=Anna.Constants"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dialogs="clr-namespace:Anna.Gui.Views.Dialogs"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="{ReflectionBinding R.DialogTitle_SortEntry}"
        d:DesignHeight="400"
        d:DesignWidth="400"
        x:CompileBindings="True"
        x:DataType="dialogs:SortModeAndOrderDialogViewModel"
        KeyDown="OnKeyDown"
        mc:Ignorable="d">
    <Design.DataContext>
        <!--  ReSharper disable once Xaml.ConstructorWarning  -->
        <dialogs:SortModeAndOrderDialogViewModel />
    </Design.DataContext>

    <Window.Styles>
        <StyleInclude Source="/Views/Resources/Styles.axaml" />
    </Window.Styles>

    <Interaction.Behaviors>
        <behaviors:DialogBehavior />
    </Interaction.Behaviors>

    <StackPanel Spacing="12">
        <StackPanel.Styles>
            <Style Selector="Button">
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
            </Style>
        </StackPanel.Styles>

        <StackPanel x:Name="ModePanel" Spacing="12">
            <Button Click="ModeButton_OnClick"
                    Content="{ReflectionBinding R.SortEntry_Mode_Name}"
                    TabIndex="0"
                    Tag="{x:Static constants:SortModes.Name}">
                <Interaction.Behaviors>
                    <behaviors:InputElementFocusBehavior />
                </Interaction.Behaviors>
            </Button>
            <Button Click="ModeButton_OnClick"
                    Content="{ReflectionBinding R.SortEntry_Mode_Extension}"
                    TabIndex="1"
                    Tag="{x:Static constants:SortModes.Extension}" />
            <Button Click="ModeButton_OnClick"
                    Content="{ReflectionBinding R.SortEntry_Mode_Size}"
                    TabIndex="2"
                    Tag="{x:Static constants:SortModes.Size}" />
            <Button Click="ModeButton_OnClick"
                    Content="{ReflectionBinding R.SortEntry_Mode_Timestamp}"
                    TabIndex="3"
                    Tag="{x:Static constants:SortModes.Timestamp}" />
            <Button Click="ModeButton_OnClick"
                    Content="{ReflectionBinding R.SortEntry_Mode_Attribute}"
                    TabIndex="4"
                    Tag="{x:Static constants:SortModes.Attributes}" />
        </StackPanel>

        <Rectangle Classes="horizontal-splitter" />

        <Grid ColumnDefinitions="Auto,*">
            <Grid x:Name="OrderPanel"
                  Grid.Column="0"
                  Margin="0,0,12,0"
                  ColumnDefinitions="*,12,*">
                <Button x:Name="OrderAscendingButton"
                        Grid.Column="0"
                        Click="OrderButton_OnClick"
                        Content="{ReflectionBinding R.SortEntry_Order_Ascending}"
                        TabIndex="5"
                        Tag="{x:Static constants:SortOrders.Ascending}" />
                <Button Grid.Column="2"
                        Click="OrderButton_OnClick"
                        Content="{ReflectionBinding R.SortEntry_Order_Descending}"
                        TabIndex="6"
                        Tag="{x:Static constants:SortOrders.Descending}" />
            </Grid>

            <Button Grid.Column="1"
                    Click="CancelButton_OnClick"
                    Content="{ReflectionBinding R.Dialog_Cancel}"
                    TabIndex="8" />
        </Grid>
    </StackPanel>
</Window>