Anna.Gui/Views/Resources/Styles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:CompileBindings="True">
    <Style Selector="Window">
        <Setter Property="FontFamily" Value="/Assets/InGenUI-Regular.ttf#InGen UI" />
        <Setter Property="FontSize" Value="12" />
    </Style>

    <Style Selector="MenuItem">
        <Setter Property="FontSize" Value="12" />
    </Style>

    <Style Selector="Rectangle.horizontal-splitter">
        <Setter Property="Height" Value="1" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Fill" Value="#444444" />
    </Style>

    <Style Selector="Rectangle.vertical-splitter">
        <Setter Property="Width" Value="1" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Fill" Value="#444444" />
    </Style>

    <Style Selector="Window.dialog">
        <Setter Property="Padding" Value="12" />
        <Setter Property="CanResize" Value="False" />
        <Setter Property="ShowInTaskbar" Value="False" />
        <Setter Property="SizeToContent" Value="WidthAndHeight" />
        <Setter Property="WindowStartupLocation" Value="CenterOwner" />
    </Style>

    <Style Selector="Button.dialog">
        <Setter Property="MinWidth" Value="96" />
        <Setter Property="Padding" Value="12,6" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Margin" Value="6,0" />
    </Style>

    <Style Selector="Button.dialog-no-margin">
        <Setter Property="MinWidth" Value="96" />
        <Setter Property="Padding" Value="12,6" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <Style Selector="TextBox">
        <Setter Property="Padding" Value="0" />
        <Setter Property="MinHeight" Value="0" />
    </Style>
</Styles>