Anna.Gui/Views/DirectoryView.axaml

<UserControl x:Class="Anna.Gui.Views.DirectoryView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels1="clr-namespace:Anna.Gui.ViewModels"
             xmlns:behaviors="clr-namespace:Anna.Gui.Views.Behaviors"
             xmlns:converters="clr-namespace:Anna.Gui.Views.Converters"
             xmlns:dataTemplateSelector="clr-namespace:Anna.Gui.Views.DataTemplateSelector"
             d:DesignHeight="450"
             d:DesignWidth="450"
             x:CompileBindings="True"
             x:DataType="viewModels1:DirectoryViewViewModel"
             FontFamily="/Assets/UDEVGothicNF-Regular.ttf#UDEV Gothic NF"
             mc:Ignorable="d">
    <UserControl.Styles>
        <StyleInclude Source="/Views/Resources/Styles.axaml" />
    </UserControl.Styles>
    
    <UserControl.Resources>
        <converters:AttributeBrushConverter x:Key="AttributeBrushConverter"
                                            NoneAttributeBrush="{DynamicResource EmptyAttributeBrush}"
                                            IsCompressedAttributeBrush="{DynamicResource IsCompressedAttributeBrush}"
                                            IsDirectoryAttributeBrush="{DynamicResource IsDirectoryAttributeBrush}"
                                            IsEncryptedAttributeBrush="{DynamicResource IsEncryptedAttributeBrush}"
                                            IsHiddenAttributeBrush="{DynamicResource IsHiddenAttributeBrush}"
                                            IsReadOnlyAttributeBrush="{DynamicResource IsReadOnlyAttributeBrush}"
                                            IsReparsePointAttributeBrush="{DynamicResource IsReparsePointAttributeBrush}"
                                            IsSystemAttributeBrush="{DynamicResource IsSystemAttributeBrush}" />
    </UserControl.Resources>

    <Interaction.Behaviors>
        <behaviors:DirectoryViewInputBehavior />
    </Interaction.Behaviors>

    <UserControl.Styles>
        <Style Selector="TextBlock.entry" x:DataType="viewModels1:EntryViewModel">
            <Setter Property="Foreground">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource AttributeBrushConverter}" ConverterParameter="{x:Static converters:AttributeBrushConverterBrushTypes.Foreground}">
                        <Binding Path="Attributes.Value" />
                        <Binding Path="IsOnCursor.Value" />
                    </MultiBinding>
                </Setter.Value>
            </Setter>

            <Setter Property="Background">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource AttributeBrushConverter}" ConverterParameter="{x:Static converters:AttributeBrushConverterBrushTypes.Background}">
                        <Binding Path="Attributes.Value" />
                        <Binding Path="IsOnCursor.Value" />
                    </MultiBinding>
                </Setter.Value>
            </Setter>

            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        </Style>

        <Style Selector="Path.entry" x:DataType="viewModels1:EntryViewModel">
            <Setter Property="Fill">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource AttributeBrushConverter}" ConverterParameter="{x:Static converters:AttributeBrushConverterBrushTypes.Foreground}">
                        <Binding Path="Attributes.Value" />
                    </MultiBinding>
                </Setter.Value>
            </Setter>

            <Setter Property="Data" Value="M297.5 148.25 148 33.25v67H0v99h148v65z" />
        </Style>

        <Style Selector="StackPanel.entry" x:DataType="viewModels1:EntryViewModel">
            <Setter Property="Height" Value="17" />
            <Setter Property="Margin" Value="0,0,32,0" />
            <Setter Property="Orientation" Value="Horizontal" />
        </Style>

        <Style Selector="Viewbox.entry" x:DataType="viewModels1:EntryViewModel">
            <Setter Property="Width" Value="{Binding $parent[StackPanel].Height}" />
            <Setter Property="Height" Value="{Binding $parent[StackPanel].Height}" />
            <Setter Property="Margin" Value="0,0,2,0" />
        </Style>
    </UserControl.Styles>

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
        <ItemsControl Items="{Binding Entries}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <dataTemplateSelector:EntryDataTemplateSelector>
                    <dataTemplateSelector:EntryDataTemplateSelector.FileDataTemplate>
                        <DataTemplate DataType="viewModels1:EntryViewModel">
                            <StackPanel Classes="entry">
                                <Viewbox Classes="entry">
                                    <Path Classes="entry" IsVisible="{Binding IsSelected.Value}" />
                                </Viewbox>

                                <TextBlock Classes="entry"
                                           Width="220"
                                           Text="{Binding Name}" />

                                <TextBlock Classes="entry"
                                           Width="40"
                                           Text="{Binding Extension}" />
                            </StackPanel>
                        </DataTemplate>
                    </dataTemplateSelector:EntryDataTemplateSelector.FileDataTemplate>

                    <dataTemplateSelector:EntryDataTemplateSelector.DirectoryDataTemplate>
                        <DataTemplate DataType="viewModels1:EntryViewModel">
                            <StackPanel Classes="entry">
                                <Viewbox Classes="entry">
                                    <Path Classes="entry" IsVisible="{Binding IsSelected.Value}" />
                                </Viewbox>

                                <TextBlock Classes="entry"
                                           Width="260"
                                           Text="{Binding NameWithExtension}" />
                            </StackPanel>
                        </DataTemplate>
                    </dataTemplateSelector:EntryDataTemplateSelector.DirectoryDataTemplate>
                </dataTemplateSelector:EntryDataTemplateSelector>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</UserControl>