Anna.Gui/Views/DirectoryWindow.axaml

<Window x:Class="Anna.Gui.Views.DirectoryWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:behaviors="clr-namespace:Anna.Gui.Views.Behaviors"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:strings="clr-namespace:Anna.Strings;assembly=Anna.Strings"
        xmlns:viewModels1="clr-namespace:Anna.Gui.ViewModels"
        xmlns:views1="clr-namespace:Anna.Gui.Views"
        Title="{x:Static strings:Resources.AppName}"
        Width="1000"
        Height="600"
        MinWidth="400"
        MinHeight="200"
        d:DesignHeight="200"
        d:DesignWidth="400"
        x:CompileBindings="True"
        x:DataType="viewModels1:DirectoryWindowViewModel"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Window.Styles>
        <StyleInclude Source="/Views/Resources/Styles.axaml" />
    </Window.Styles>

    <Interaction.Behaviors>
        <behaviors:WindowDisposeDataContextOnClosedBehavior />
    </Interaction.Behaviors>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="{x:Static strings:Resources.Menu_File}">
                <MenuItem Header="{x:Static strings:Resources.Menu_File_Open}" />
                <Separator />
                <MenuItem Header="{x:Static strings:Resources.Menu_File_Settings}" />
                <Separator />
                <MenuItem Header="{x:Static strings:Resources.Menu_File_Exit}" />
            </MenuItem>

            <MenuItem Header="{x:Static strings:Resources.Menu_View}">
                <MenuItem Header="{x:Static strings:Resources.Menu_View_EntrySort}" />
            </MenuItem>

            <MenuItem Header="{x:Static strings:Resources.Menu_Help}">
                <MenuItem Header="{x:Static strings:Resources.Menu_Help_About}" />
            </MenuItem>
        </Menu>

        <views1:DirectoryView x:Name="DirectoryView" DataContext="{Binding ViewViewModel, Mode=OneWay}" />
    </DockPanel>
</Window>