Anna.Gui/Views/DirectoryWindow.axaml

<Window x:Class="Anna.Gui.Views.DirectoryWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:behaviors="clr-namespace:Anna.Gui.Views.Behaviors"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views1="clr-namespace:Anna.Gui.Views"
        Title="{ReflectionBinding R.AppName}"
        Width="1000"
        Height="600"
        MinWidth="400"
        MinHeight="200"
        d:DesignHeight="200"
        d:DesignWidth="400"
        x:CompileBindings="True"
        x:DataType="views1:DirectoryWindowViewModel"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Design.DataContext>
        <!--  ReSharper disable once Xaml.ConstructorWarning  -->
        <views1:DirectoryWindowViewModel />
    </Design.DataContext>

    <Window.Styles>
        <StyleInclude Source="/Views/Resources/Styles.axaml" />
    </Window.Styles>

    <Interaction.Behaviors>
        <behaviors:WindowDisposeDataContextOnClosedBehavior />
    </Interaction.Behaviors>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="{ReflectionBinding R.Menu_File}">
                <MenuItem Header="{ReflectionBinding R.Menu_File_Open}" />
                <Separator />
                <MenuItem Header="{ReflectionBinding R.Menu_File_Settings}" />
                <Separator />
                <MenuItem Command="{Binding ToEnglishCommand}" Header="English" />
                <MenuItem Command="{Binding ToJapaneseCommand}" Header="日本語" />
                <Separator />
                <MenuItem Header="{ReflectionBinding R.Menu_File_Exit}" />
            </MenuItem>

            <MenuItem Header="{ReflectionBinding R.Menu_View}">
                <MenuItem Header="{ReflectionBinding R.Menu_View_SortEntry}" />
            </MenuItem>

            <MenuItem Header="{ReflectionBinding R.Menu_Help}">
                <MenuItem Header="{ReflectionBinding R.Menu_Help_About}" />
            </MenuItem>
        </Menu>

        <Rectangle Height="1"
                   HorizontalAlignment="Stretch"
                   DockPanel.Dock="Top"
                   Fill="#444444" />

        <views1:DirectoryView x:Name="DirectoryView"
                              Margin="4,8"
                              DataContext="{Binding ViewViewModel,
                                                    Mode=OneWay}" />
    </DockPanel>
</Window>