Anna/Styles/Controls.Button.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
	<!-- リソース ディクショナリのエントリはここで定義します。-->
	<Style TargetType="{x:Type Button}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Grid x:Name="grid" ClipToBounds="False">
						<Rectangle x:Name="DropShadow" Margin="0"  RadiusX="3" RadiusY="3" Fill="#FFCDCDCD" Height="12" VerticalAlignment="Bottom">
							<Rectangle.Effect>
								<DropShadowEffect Direction="270" Color="Black" Opacity="0.08" BlurRadius="10" ShadowDepth="10"/>
							</Rectangle.Effect>
						</Rectangle>
						<Rectangle x:Name="Edge" Margin="0,-2,0,2"  RadiusX="3" RadiusY="3" Fill="#FFCDCDCD">
							<Rectangle.Effect>
								<DropShadowEffect Direction="270" Color="Black" Opacity="0.3" BlurRadius="5" ShadowDepth="5"/>
							</Rectangle.Effect>
						</Rectangle>
						<Rectangle x:Name="Highlight" Margin="0,-1,0,0"  RadiusX="3" RadiusY="3" Fill="White"/>
						<Rectangle x:Name="Body" Margin="0"  RadiusX="3" RadiusY="3" ClipToBounds="True">
							<Rectangle.Fill>
								<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
									<GradientStop Color="#FFF7F7F7" Offset="0"/>
									<GradientStop Color="#FFE2E2E2" Offset="1"/>
								</LinearGradientBrush>
							</Rectangle.Fill>
						</Rectangle>
						<ContentPresenter x:Name="contentPresenter" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,1">

							<ContentPresenter.Resources>
								<Style TargetType="{x:Type TextBlock}">
									<Setter Property="Foreground" Value="{DynamicResource ControlTextBrush}"/>
								</Style>
							</ContentPresenter.Resources>
							<ContentPresenter.BindingGroup>
								<BindingGroup/>
							</ContentPresenter.BindingGroup>

						</ContentPresenter>

						<Border BorderBrush="#00808080" 
							  BorderThickness="0" ClipToBounds="True" Width="Auto" Height="Auto" CornerRadius="2" Background="#00000000" d:IsHidden="True" >
						  <Border x:Name="border" Background="Transparent" BorderBrush="#00808080" 
								BorderThickness="1,1,1,0" Margin="0" CornerRadius="2"/>
						</Border>

					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsFocused" Value="True" />
						<Trigger Property="IsDefaulted" Value="True"/>
						<Trigger Property="IsMouseOver" Value="True"/>
						<Trigger Property="IsPressed" Value="True">
							<Setter Property="Margin" TargetName="Highlight" Value="0,0,0,1"/>
							<Setter Property="Margin" TargetName="Edge" Value="-1,-1,-1,0"/>
							<Setter Property="Fill" TargetName="Body">
								<Setter.Value>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="#FFDEDEDE" Offset="0"/>
										<GradientStop Color="#FFE8E8E8" Offset="1"/>
									</LinearGradientBrush>
								</Setter.Value>
							</Setter>
							<Setter Property="Margin" TargetName="Body" Value="0,0,0,2"/>
							<Setter Property="Effect" TargetName="Edge">
								<Setter.Value>
									<DropShadowEffect BlurRadius="0" Color="Black" Direction="270" Opacity="0" ShadowDepth="0"/>
								</Setter.Value>
							</Setter>
							<Setter Property="Effect" TargetName="DropShadow">
								<Setter.Value>
									<DropShadowEffect BlurRadius="0" Color="Black" Direction="270" Opacity="0" ShadowDepth="0"/>
								</Setter.Value>
							</Setter>
							<Setter Property="BorderBrush" TargetName="border" Value="#7F7F7F7F"/>
							<Setter Property="BorderThickness" TargetName="border" Value="1,1,1,0"/>
							<Setter Property="Effect" TargetName="border">
								<Setter.Value>
									<BlurEffect/>
								</Setter.Value>
							</Setter>
							<Setter Property="Margin" TargetName="contentPresenter" Value="0,0,0,-1"/>
						</Trigger>
						<Trigger Property="IsEnabled" Value="False"/>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>