Anna/Styles/Controls.Button.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
	<!-- リソース ディクショナリのエントリはここで定義します。-->
	<Style TargetType="{x:Type Button}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Grid>
						<Rectangle x:Name="Outer" Margin="0,1,0,0" Stroke="{DynamicResource ControlBackgroundBrushKey}" RadiusX="4" RadiusY="3"/>
						<Rectangle x:Name="Body" Stroke="{DynamicResource ControlBorderBrush}"  RadiusX="4" RadiusY="4" Margin="0,0,0,1"/>
						<Rectangle x:Name="Inner" Margin="1,1,1,2"  RadiusX="3" RadiusY="3" Fill="{DynamicResource ControlBackgroundBrushKey}" Stroke="{DynamicResource ControlInnerEdgeBrushKey}"/>

						<ContentPresenter x:Name="contentPresenter" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="Center" VerticalAlignment="Center">
							<ContentPresenter.BindingGroup>
								<BindingGroup/>
							</ContentPresenter.BindingGroup>

							<ContentPresenter.Resources>
								<Style TargetType="{x:Type TextBlock}">
									<Setter Property="Foreground" Value="{DynamicResource ControlTextBrush}"/>
                                </Style>
                            </ContentPresenter.Resources>
						</ContentPresenter>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsFocused" Value="True" />
						<Trigger Property="IsDefaulted" Value="True"/>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Fill" TargetName="Inner" Value="{DynamicResource ControlMouseOverBackgroundBrush}"/>
						</Trigger>
						<Trigger Property="IsPressed" Value="True">
							<Setter Property="Margin" TargetName="contentPresenter" Value="0,1,0,0"/>
							<Setter Property="Fill" TargetName="Inner" Value="{DynamicResource ControlPressedBackgroundBrush}"/>
						</Trigger>
						<Trigger Property="IsEnabled" Value="False"/>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>