Anna/Styles/Controls.Button.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
	<!-- リソース ディクショナリのエントリはここで定義します。-->
	<Style TargetType="{x:Type Button}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Grid>
						<Rectangle x:Name="outer_Copy" Margin="1,0"  RadiusX="3" RadiusY="3" Fill="#FFCDCDCD" Height="12" VerticalAlignment="Bottom">
							<Rectangle.Effect>
								<DropShadowEffect Direction="270" Color="Black" Opacity="0.08" BlurRadius="10" ShadowDepth="10"/>
							</Rectangle.Effect>
						</Rectangle>
						<Rectangle x:Name="outer" Margin="1,-2,1,2"  RadiusX="3" RadiusY="3" Fill="#FFCDCDCD">
							<Rectangle.Effect>
								<DropShadowEffect Direction="270" Color="Black" Opacity="0.3" BlurRadius="5" ShadowDepth="5"/>
							</Rectangle.Effect>
						</Rectangle>
						<Rectangle x:Name="Inner_Copy" Margin="1,-1,1,0"  RadiusX="3" RadiusY="3" Fill="White"/>
						<Rectangle x:Name="Inner" Margin="1,0"  RadiusX="3" RadiusY="3">
							<Rectangle.Fill>
								<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
									<GradientStop Color="#FFF7F7F7" Offset="0"/>
									<GradientStop Color="#FFE2E2E2" Offset="1"/>
								</LinearGradientBrush>
							</Rectangle.Fill>
						</Rectangle>

						<ContentPresenter x:Name="contentPresenter" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="Center" VerticalAlignment="Center">

							<ContentPresenter.Resources>
								<Style TargetType="{x:Type TextBlock}">
									<Setter Property="Foreground" Value="{DynamicResource ControlTextBrush}"/>
								</Style>
							</ContentPresenter.Resources>
							<ContentPresenter.BindingGroup>
								<BindingGroup/>
							</ContentPresenter.BindingGroup>

						</ContentPresenter>
						<Path Data="M9.375,33.5" HorizontalAlignment="Left" Height="0" Margin="9.375,33.5,0,-3.5" Stretch="Fill" VerticalAlignment="Top" Width="0">
							<Path.Fill>
								<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
									<GradientStop Color="LightGray" Offset="0"/>
									<GradientStop Color="#FFB9B9B9" Offset="1"/>
								</LinearGradientBrush>
							</Path.Fill>
						</Path>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsFocused" Value="True" />
						<Trigger Property="IsDefaulted" Value="True"/>
						<Trigger Property="IsMouseOver" Value="True"/>
						<Trigger Property="IsPressed" Value="True"/>
						<Trigger Property="IsEnabled" Value="False"/>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>