Anna.Gui/Views/Windows/Dialogs/ChangeEntryNameDialog.axaml

<base1:WindowBase x:Class="Anna.Gui.Views.Windows.Dialogs.ChangeEntryNameDialog"
                  Classes="dialog"
                  xmlns="https://github.com/avaloniaui"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:base1="clr-namespace:Anna.Gui.Views.Windows.Base"
                  xmlns:behaviors="clr-namespace:Anna.Gui.Views.Behaviors"
                  xmlns:behaviors1="clr-namespace:Anna.Gui.Messaging.Behaviors"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:dialogs1="clr-namespace:Anna.Gui.Views.Windows.Dialogs"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:actions="clr-namespace:Anna.Gui.Messaging.Behaviors.Actions"
                  Title="{ReflectionBinding R.DialogTitle_ChangeEntryName}"
                  Width="400"
                  MinWidth="400"
                  MaxWidth="600"
                  d:DesignHeight="400"
                  d:DesignWidth="300"
                  x:CompileBindings="True"
                  x:DataType="dialogs1:ChangeEntryNameDialogViewModel"
                  SizeToContent="Height"
                  mc:Ignorable="d">
    <Design.DataContext>
        <!--  ReSharper disable once Xaml.ConstructorWarning  -->
        <dialogs1:ChangeEntryNameDialogViewModel />
    </Design.DataContext>

    <Window.Styles>
        <StyleInclude Source="/Views/Resources/Styles.axaml" />
    </Window.Styles>

    <Interaction.Behaviors>
        <behaviors:DialogBehavior />

        <behaviors1:InteractionMessageTrigger MessageKey="{x:Static base1:WindowBaseViewModel.MessageKeyClose}" Messenger="{Binding Messenger}">
            <actions:WindowInteractionMessageAction />
        </behaviors1:InteractionMessageTrigger>
    </Interaction.Behaviors>

    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <StackPanel Margin="0,12,0,0"
                    HorizontalAlignment="Center"
                    DockPanel.Dock="Bottom"
                    Orientation="Horizontal">
            <Button Classes="dialog"
                    Command="{Binding OkCommand,
                                      Mode=OneTime}"
                    Content="{ReflectionBinding R.Dialog_Ok}" />

            <Button Classes="dialog"
                    Command="{Binding SkipCommand,
                                      Mode=OneTime}"
                    Content="{ReflectionBinding R.Dialog_Skip}" />

            <Button Classes="dialog"
                    Command="{Binding CancelCommand,
                                      Mode=OneTime}"
                    Content="{ReflectionBinding R.Dialog_Cancel}" />
        </StackPanel>

        <StackPanel>
            <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto">
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Text="{ReflectionBinding R.UI_Name}" />
                <TextBlock Grid.Row="0"
                           Grid.Column="1"
                           Margin="8,0,0,0"
                           Text="{Binding CurrentName}" />

                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Text="{ReflectionBinding R.UI_Path}" />
                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           Margin="8,0,0,0"
                           Text="{Binding CurrentFolder}" />
            </Grid>

            <TextBlock Margin="0,12,0,0" Text="{ReflectionBinding R.Message_InputNewName}" />
            <TextBox HorizontalAlignment="Stretch" Text="{Binding Filename.Value}">
                <Interaction.Behaviors>
                    <behaviors:KeyDownTriggerBehavior Key="Enter">
                        <CallMethodAction MethodName="OnDecision" TargetObject="{Binding}" />
                    </behaviors:KeyDownTriggerBehavior>

                    <behaviors:InputElementFocusBehavior />
                    <behaviors:TextBoxSelectAllBehavior />
                </Interaction.Behaviors>
            </TextBox>

            <Grid>
                <TextBlock Foreground="OrangeRed"
                           IsVisible="{Binding IsInvalidName.Value}"
                           Text="{ReflectionBinding R.Validation_NameContainsCharacterCannotBeUsed}" />
                <TextBlock Foreground="OrangeRed"
                           IsVisible="{Binding ExistsEntity.Value}"
                           Text="{ReflectionBinding R.Validation_ExistsEntry}" />
                <TextBlock />
            </Grid>
        </StackPanel>
    </DockPanel>
</base1:WindowBase>