Anna.Gui/Views/Windows/Dialogs/ConfirmationDialog.axaml

<base1:WindowBase x:Class="Anna.Gui.Views.Windows.Dialogs.ConfirmationDialog"
                  Classes="dialog"
                  xmlns="https://github.com/avaloniaui"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:actions="clr-namespace:Anna.Gui.Messaging.Behaviors.Actions"
                  xmlns:base1="clr-namespace:Anna.Gui.Views.Windows.Base"
                  xmlns:behaviors="clr-namespace:Anna.Gui.Views.Behaviors"
                  xmlns:behaviors1="clr-namespace:Anna.Gui.Messaging.Behaviors"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:dialogs1="clr-namespace:Anna.Gui.Views.Windows.Dialogs"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  Title="{Binding Title,
                                  Mode=OneTime}"
                  MinWidth="300"
                  MinHeight="150"
                  MaxWidth="600"
                  d:DesignHeight="450"
                  d:DesignWidth="800"
                  x:CompileBindings="True"
                  x:DataType="dialogs1:ConfirmationDialogViewModel"
                  KeyDown="OnKeyDown"
                  mc:Ignorable="d">
    <Design.DataContext>
        <!--  ReSharper disable once Xaml.ConstructorWarning  -->
        <dialogs1:ConfirmationDialogViewModel />
    </Design.DataContext>

    <Window.Styles>
        <StyleInclude Source="/Views/Resources/Styles.axaml" />
    </Window.Styles>

    <Interaction.Behaviors>
        <behaviors:DialogBehavior />

        <behaviors1:InteractionMessageTrigger MessageKey="{x:Static base1:WindowBaseViewModel.MessageKeyClose}" Messenger="{Binding Messenger}">
            <actions:WindowActionAction />
        </behaviors1:InteractionMessageTrigger>
    </Interaction.Behaviors>

    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <ContentControl Content="{Binding}" DockPanel.Dock="Bottom">
            <ContentControl.Template>
                <dialogs1:ConfirmationDialogDataTemplateSelector>
                    <dialogs1:ConfirmationDialogDataTemplateSelector.C1Template>
                        <ControlTemplate>
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <Button Classes="dialog" Command="{ReflectionBinding Confirmations[0].Command, Mode=OneTime}">
                                    <Interaction.Behaviors>
                                        <behaviors:InputElementFocusBehavior />
                                    </Interaction.Behaviors>

                                    <AccessText Text="{ReflectionBinding Confirmations[0].Caption, Mode=OneTime}" />
                                </Button>
                            </StackPanel>
                        </ControlTemplate>
                    </dialogs1:ConfirmationDialogDataTemplateSelector.C1Template>

                    <dialogs1:ConfirmationDialogDataTemplateSelector.C2Template>
                        <ControlTemplate>
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <Button Classes="dialog" Command="{ReflectionBinding Confirmations[0].Command, Mode=OneTime}">
                                    <Interaction.Behaviors>
                                        <behaviors:InputElementFocusBehavior />
                                    </Interaction.Behaviors>

                                    <AccessText Text="{ReflectionBinding Confirmations[0].Caption, Mode=OneTime}" />
                                </Button>

                                <Button Classes="dialog" Command="{ReflectionBinding Confirmations[1].Command, Mode=OneTime}">
                                    <AccessText Text="{ReflectionBinding Confirmations[1].Caption, Mode=OneTime}" />
                                </Button>
                            </StackPanel>
                        </ControlTemplate>
                    </dialogs1:ConfirmationDialogDataTemplateSelector.C2Template>

                    <dialogs1:ConfirmationDialogDataTemplateSelector.C3Template>
                        <ControlTemplate>
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <Button Classes="dialog" Command="{ReflectionBinding Confirmations[0].Command, Mode=OneTime}">
                                    <Interaction.Behaviors>
                                        <behaviors:InputElementFocusBehavior />
                                    </Interaction.Behaviors>

                                    <AccessText Text="{ReflectionBinding Confirmations[0].Caption, Mode=OneTime}" />
                                </Button>

                                <Button Classes="dialog" Command="{ReflectionBinding Confirmations[1].Command, Mode=OneTime}">
                                    <AccessText Text="{ReflectionBinding Confirmations[1].Caption, Mode=OneTime}" />
                                </Button>

                                <Button Classes="dialog" Command="{ReflectionBinding Confirmations[2].Command, Mode=OneTime}">
                                    <AccessText Text="{ReflectionBinding Confirmations[2].Caption, Mode=OneTime}" />
                                </Button>
                            </StackPanel>
                        </ControlTemplate>
                    </dialogs1:ConfirmationDialogDataTemplateSelector.C3Template>

                    <dialogs1:ConfirmationDialogDataTemplateSelector.C4Template>
                        <ControlTemplate>
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <Button Classes="dialog" Command="{ReflectionBinding Confirmations[0].Command, Mode=OneTime}">
                                    <Interaction.Behaviors>
                                        <behaviors:InputElementFocusBehavior />
                                    </Interaction.Behaviors>

                                    <AccessText Text="{ReflectionBinding Confirmations[0].Caption, Mode=OneTime}" />
                                </Button>

                                <Button Classes="dialog" Command="{ReflectionBinding Confirmations[1].Command, Mode=OneTime}">
                                    <AccessText Text="{ReflectionBinding Confirmations[1].Caption, Mode=OneTime}" />
                                </Button>

                                <Button Classes="dialog" Command="{ReflectionBinding Confirmations[2].Command, Mode=OneTime}">
                                    <AccessText Text="{ReflectionBinding Confirmations[2].Caption, Mode=OneTime}" />
                                </Button>

                                <Button Classes="dialog" Command="{ReflectionBinding Confirmations[3].Command, Mode=OneTime}">
                                    <AccessText Text="{ReflectionBinding Confirmations[3].Caption, Mode=OneTime}" />
                                </Button>
                            </StackPanel>
                        </ControlTemplate>
                    </dialogs1:ConfirmationDialogDataTemplateSelector.C4Template>
                </dialogs1:ConfirmationDialogDataTemplateSelector>
            </ContentControl.Template>
        </ContentControl>

        <TextBlock Text="{Binding Text, Mode=OneTime}" TextTrimming="CharacterEllipsis" />
    </DockPanel>
</base1:WindowBase>