Anna.Gui/Views/Windows/Dialogs/ConfirmationDialog.axaml

<base1:WindowBase x:Class="Anna.Gui.Views.Windows.Dialogs.ConfirmationDialog"
                  Classes="dialog"
                  xmlns="https://github.com/avaloniaui"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:base1="clr-namespace:Anna.Gui.Views.Windows.Base"
                  xmlns:behaviors="clr-namespace:Anna.Gui.Views.Behaviors"
                  xmlns:behaviors1="clr-namespace:Anna.Gui.Messaging.Behaviors"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:dialogs1="clr-namespace:Anna.Gui.Views.Windows.Dialogs"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:actions="clr-namespace:Anna.Gui.Messaging.Behaviors.Actions"
                  Title="{Binding Title,
                                  Mode=OneTime}"
                  MinWidth="300"
                  MinHeight="150"
                  MaxWidth="600"
                  d:DesignHeight="450"
                  d:DesignWidth="800"
                  x:CompileBindings="True"
                  x:DataType="dialogs1:ConfirmationDialogViewModel"
                  KeyDown="OnKeyDown"
                  mc:Ignorable="d">
    <Design.DataContext>
        <!--  ReSharper disable once Xaml.ConstructorWarning  -->
        <dialogs1:ConfirmationDialogViewModel />
    </Design.DataContext>

    <Window.Styles>
        <StyleInclude Source="/Views/Resources/Styles.axaml" />
    </Window.Styles>

    <Interaction.Behaviors>
        <behaviors:DialogBehavior />

        <behaviors1:InteractionMessageTrigger MessageKey="{x:Static base1:WindowBaseViewModel.MessageKeyClose}" Messenger="{Binding Messenger}">
            <actions:WindowActionAction />
        </behaviors1:InteractionMessageTrigger>
    </Interaction.Behaviors>

    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <StackPanel HorizontalAlignment="Center"
                    DockPanel.Dock="Bottom"
                    IsVisible="{Binding IsYesNo,
                                        Mode=OneTime}"
                    Orientation="Horizontal">
            <Button Classes="dialog"
                    Command="{Binding YesCommand,
                                      Mode=OneTime}"
                    Content="{ReflectionBinding R.Dialog_Yes}">
                <Interaction.Behaviors>
                    <behaviors:InputElementFocusBehavior />
                </Interaction.Behaviors>
            </Button>

            <Button Classes="dialog"
                    Command="{Binding NoCommand,
                                      Mode=OneTime}"
                    Content="{ReflectionBinding R.Dialog_No}" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Center"
                    DockPanel.Dock="Bottom"
                    IsVisible="{Binding IsRetryCancel,
                                        Mode=OneTime}"
                    Orientation="Horizontal">
            <Button Classes="dialog"
                    Command="{Binding RetryCommand,
                                      Mode=OneTime}"
                    Content="{ReflectionBinding R.Dialog_Retry}">
                <Interaction.Behaviors>
                    <behaviors:InputElementFocusBehavior />
                </Interaction.Behaviors>
            </Button>

            <Button Classes="dialog"
                    Command="{Binding CancelCommand,
                                      Mode=OneTime}"
                    Content="{ReflectionBinding R.Dialog_Cancel}" />
        </StackPanel>

        <TextBlock Text="{Binding Text, Mode=OneTime}" TextTrimming="CharacterEllipsis" />
    </DockPanel>
</base1:WindowBase>