Anna.Gui/Views/Windows/Dialogs/CopyEntryDialog.axaml

<base1:WindowBase x:Class="Anna.Gui.Views.Windows.Dialogs.CopyEntryDialog"
                  Classes="dialog"
                  xmlns="https://github.com/avaloniaui"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:base1="clr-namespace:Anna.Gui.Views.Windows.Base"
                  xmlns:behaviors="clr-namespace:Anna.Gui.Views.Behaviors"
                  xmlns:behaviors1="clr-namespace:Anna.Gui.Messaging.Behaviors"
                  xmlns:converters="clr-namespace:Anna.Gui.Views.Converters"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:dialogs1="clr-namespace:Anna.Gui.Views.Windows.Dialogs"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  Title="{ReflectionBinding R.DialogTitle_CopyEntry,
                                            Mode=OneTime}"
                  Width="500"
                  MinWidth="500"
                  MaxWidth="500"
                  d:DesignHeight="450"
                  d:DesignWidth="800"
                  x:CompileBindings="True"
                  x:DataType="dialogs1:CopyEntryDialogViewModel"
                  KeyDown="OnKeyDown"
                  SizeToContent="Height"
                  mc:Ignorable="d">
    <Design.DataContext>
        <!--  ReSharper disable once Xaml.ConstructorWarning  -->
        <dialogs1:CopyEntryDialogViewModel />
    </Design.DataContext>

    <Window.Styles>
        <StyleInclude Source="/Views/Resources/Styles.axaml" />
    </Window.Styles>

    <Interaction.Behaviors>
        <behaviors:DialogBehavior />

        <behaviors1:InteractionMessageTrigger MessageKey="{x:Static base1:WindowBaseViewModel.MessageKeyClose}" Messenger="{Binding Messenger}">
            <behaviors1:WindowInteractionMessageAction />
        </behaviors1:InteractionMessageTrigger>

        <behaviors1:InteractionMessageTrigger MessageKey="{x:Static base1:WindowBaseViewModel.MessageKeyJumpFolder}" Messenger="{Binding Messenger}">
            <behaviors1:JumpFolderDialogInteractionMessageAction />
        </behaviors1:InteractionMessageTrigger>
    </Interaction.Behaviors>

    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <StackPanel HorizontalAlignment="Center"
                    DockPanel.Dock="Bottom"
                    Orientation="Horizontal">
            <Button Classes="dialog"
                    Command="{Binding OkCommand,
                                      Mode=OneTime}"
                    Content="{ReflectionBinding R.Dialog_Ok}" />

            <Button Classes="dialog"
                    Command="{Binding CancelCommand,
                                      Mode=OneTime}"
                    Content="{ReflectionBinding R.Dialog_Cancel}" />
        </StackPanel>

        <StackPanel>
            <StackPanel.Styles>
                <Style Selector="TextBox">
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="MinHeight" Value="0" />
                </Style>

                <Style Selector="ComboBox">
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="MinHeight" Value="0" />
                </Style>
            </StackPanel.Styles>

            <TextBox HorizontalAlignment="Stretch" Text="{Binding DestFolder.Value}">
                <Interaction.Behaviors>
                    <behaviors:KeyDownTriggerBehavior Key="Enter">
                        <CallMethodAction MethodName="OnDecision" TargetObject="{Binding}" />
                    </behaviors:KeyDownTriggerBehavior>

                    <behaviors:InputElementFocusBehavior />
                </Interaction.Behaviors>
            </TextBox>

            <ComboBox HorizontalAlignment="Stretch"
                      Items="{Binding DestFoldersHistory}"
                      SelectedIndex="{Binding SelectedDestFolderHistory.Value}" />

            <Button Classes="dialog-no-margin"
                    Command="{Binding OpenJumpFolderDialogCommand}"
                    Content="{ReflectionBinding R.UI_JumpFolderDialog}" />

            <TextBlock Text="{Binding IsSingleTarget.Value}" />
            <TextBlock Text="{Binding IsInMeasuring.Value}" />
            <TextBlock Text="{Binding LeaderName}" TextTrimming="CharacterEllipsis" />
            <TextBlock Text="{Binding FileCount.Value, StringFormat='{}{0:#,0}'}" />
            <TextBlock Text="{Binding FolderCount.Value, StringFormat='{}{0:#,0}'}" />
            <TextBlock Text="{Binding AllSize.Value, Converter={x:Static converters:BytesValueToHumanizedConverter.Default}}" />
        </StackPanel>
    </DockPanel>
</base1:WindowBase>