Anna.Gui/Views/Windows/Dialogs/CopyEntryDialog.axaml

<base1:WindowBase x:Class="Anna.Gui.Views.Windows.Dialogs.CopyEntryDialog"
                  Classes="dialog"
                  xmlns="https://github.com/avaloniaui"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:base1="clr-namespace:Anna.Gui.Views.Windows.Base"
                  xmlns:behaviors="clr-namespace:Anna.Gui.Views.Behaviors"
                  xmlns:behaviors1="clr-namespace:Anna.Gui.Messaging.Behaviors"
                  xmlns:converters="clr-namespace:Anna.Gui.Views.Converters"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:dialogs1="clr-namespace:Anna.Gui.Views.Windows.Dialogs"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  Title="{ReflectionBinding R.DialogTitle_CopyEntry,
                                            Mode=OneTime}"
                  MinWidth="300"
                  MinHeight="150"
                  MaxWidth="600"
                  d:DesignHeight="450"
                  d:DesignWidth="800"
                  x:CompileBindings="True"
                  x:DataType="dialogs1:CopyEntryDialogViewModel"
                  mc:Ignorable="d">
    <Design.DataContext>
        <!--  ReSharper disable once Xaml.ConstructorWarning  -->
        <dialogs1:CopyEntryDialogViewModel />
    </Design.DataContext>

    <Window.Styles>
        <StyleInclude Source="/Views/Resources/Styles.axaml" />
    </Window.Styles>

    <Interaction.Behaviors>
        <behaviors:DialogBehavior />

        <behaviors1:InteractionMessageTrigger MessageKey="{x:Static base1:WindowViewModelBase.MessageKeyClose}" Messenger="{Binding Messenger}">
            <behaviors1:WindowInteractionMessageAction />
        </behaviors1:InteractionMessageTrigger>
    </Interaction.Behaviors>

    <StackPanel>
        <TextBlock Text="{Binding IsSingleTarget.Value}" />
        <TextBlock Text="{Binding LeaderName}" />
        <TextBlock Text="{Binding FileCount.Value}" />
        <TextBlock Text="{Binding FolderCount.Value}" />
        <TextBlock Text="{Binding AllSize.Value, Converter={x:Static converters:BytesValueToHumanizedConverter.Default}}" />
    </StackPanel>
</base1:WindowBase>