Anna.Gui/Views/Windows/Dialogs/DecompressEntryDialog.axaml

<base1:WindowBase x:Class="Anna.Gui.Views.Windows.Dialogs.DecompressEntryDialog"
                  Classes="dialog"
                  xmlns="https://github.com/avaloniaui"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:base1="clr-namespace:Anna.Gui.Views.Windows.Base"
                  xmlns:behaviors="clr-namespace:Anna.Gui.Views.Behaviors"
                  xmlns:behaviors1="clr-namespace:Anna.Gui.Messaging.Behaviors"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:dialogs1="clr-namespace:Anna.Gui.Views.Windows.Dialogs"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:panels="clr-namespace:Anna.Gui.Views.Panels"
                  xmlns:actions="clr-namespace:Anna.Gui.Messaging.Behaviors.Actions"
                  Title="{ReflectionBinding R.DialogTitle_Decompress}"
                  Width="500"
                  MinWidth="500"
                  MaxWidth="500"
                  d:DesignHeight="450"
                  d:DesignWidth="800"
                  x:CompileBindings="True"
                  x:DataType="dialogs1:DecompressEntryDialogViewModel"
                  KeyDown="OnKeyDown"
                  SizeToContent="Height"
                  mc:Ignorable="d">
    <Design.DataContext>
        <!--  ReSharper disable once Xaml.ConstructorWarning  -->
        <dialogs1:DecompressEntryDialogViewModel />
    </Design.DataContext>

    <Window.Styles>
        <StyleInclude Source="/Views/Resources/Styles.axaml" />
    </Window.Styles>

    <Interaction.Behaviors>
        <behaviors:DialogBehavior />

        <behaviors1:InteractionMessageTrigger MessageKey="{x:Static base1:WindowBaseViewModel.MessageKeyClose}" Messenger="{Binding Messenger}">
            <actions:WindowActionAction />
        </behaviors1:InteractionMessageTrigger>

        <behaviors1:InteractionMessageTrigger MessageKey="{x:Static base1:WindowBaseViewModel.MessageKeyJumpFolder}" Messenger="{Binding Messenger}">
            <actions:TransitionAction Dic="{Binding Dic}"
                                      Mode="Dialog"
                                      WindowType="{x:Type dialogs1:JumpFolderDialog}" />
        </behaviors1:InteractionMessageTrigger>
        
        <behaviors1:InteractionMessageTrigger MessageKey="{x:Static base1:WindowBaseViewModel.MessageKeySelectFolder}" Messenger="{Binding Messenger}">
            <actions:TransitionAction Dic="{Binding Dic}"
                                      Mode="Dialog"
                                      WindowType="{x:Type dialogs1:SelectFolderDialog}" />
        </behaviors1:InteractionMessageTrigger>
    </Interaction.Behaviors>

    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <StackPanel HorizontalAlignment="Center"
                    DockPanel.Dock="Bottom"
                    Orientation="Horizontal">
            <Button Classes="dialog"
                    Command="{Binding OkCommand,
                                      Mode=OneTime}"
                    Content="{ReflectionBinding R.Dialog_Ok}" />

            <Button Classes="dialog"
                    Command="{Binding CancelCommand,
                                      Mode=OneTime}"
                    Content="{ReflectionBinding R.Dialog_Cancel}" />
        </StackPanel>

        <StackPanel>
            <StackPanel.Styles>
                <Style Selector="TextBox">
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="MinHeight" Value="0" />
                </Style>

                <Style Selector="ComboBox">
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="MinHeight" Value="0" />
                </Style>
            </StackPanel.Styles>

            <TextBox HorizontalAlignment="Stretch" Text="{Binding DestFolder.Value}">
                <Interaction.Behaviors>
                    <behaviors:ControlKeyDownTriggerBehavior Key="Enter">
                        <InvokeCommandAction Command="{Binding OkCommand, Mode=OneTime}"  />
                    </behaviors:ControlKeyDownTriggerBehavior>

                    <behaviors:InputElementFocusBehavior />
                </Interaction.Behaviors>
            </TextBox>

            <ComboBox HorizontalAlignment="Stretch"
                      Items="{Binding DestFoldersHistory}"
                      SelectedIndex="{Binding SelectedDestFolderHistory.Value}" />

            <Button Classes="dialog-no-margin"
                    Command="{Binding OpenJumpFolderDialogCommand}"
                    Content="{ReflectionBinding R.UI_JumpFolderDialog}" />

            <TextBlock Text="{Binding LeaderName}" TextTrimming="CharacterEllipsis" />
            
            <panels:EntriesStatsPanel DataContext="{Binding EntriesStatsPanelViewModel}"/>
        </StackPanel>
    </DockPanel>
</base1:WindowBase>