Anna.Gui/Views/Windows/Dialogs/EntryDisplayDialog.axaml

<base1:WindowBase x:Class="Anna.Gui.Views.Windows.Dialogs.EntryDisplayDialog"
                  Classes="dialog"
                  xmlns="https://github.com/avaloniaui"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:base1="clr-namespace:Anna.Gui.Views.Windows.Base"
                  xmlns:behaviors="clr-namespace:Anna.Gui.Views.Behaviors"
                  xmlns:behaviors1="clr-namespace:Anna.Gui.Messaging.Behaviors"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:dialogs1="clr-namespace:Anna.Gui.Views.Windows.Dialogs"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:panels="clr-namespace:Anna.Gui.Views.Panels"
                  xmlns:templateSelectors="clr-namespace:Anna.Gui.Views.TemplateSelectors"
                  xmlns:actions="clr-namespace:Anna.Gui.Messaging.Behaviors.Actions"
                  Title="{Binding Title,
                                  Mode=OneTime}"
                  Width="800"
                  Height="800"
                  MinWidth="400"
                  MinHeight="400"
                  Padding="0"
                  d:DesignHeight="400"
                  d:DesignWidth="400"
                  x:CompileBindings="True"
                  x:DataType="dialogs1:EntryDisplayDialogViewModel"
                  CanResize="True"
                  SizeToContent="Manual"
                  mc:Ignorable="d">
    <Design.DataContext>
        <!--  ReSharper disable once Xaml.ConstructorWarning  -->
        <dialogs1:EntryDisplayDialogViewModel />
    </Design.DataContext>

    <Window.Styles>
        <StyleInclude Source="/Views/Resources/Styles.axaml" />
    </Window.Styles>

    <Interaction.Behaviors>
        <behaviors:DialogBehavior />

        <behaviors1:InteractionMessageTrigger MessageKey="{x:Static base1:WindowBaseViewModel.MessageKeyClose}" Messenger="{Binding Messenger}">
            <actions:WindowInteractionMessageAction />
        </behaviors1:InteractionMessageTrigger>
    </Interaction.Behaviors>

    <ContentControl Content="{Binding}">
        <ContentControl.Template>
            <templateSelectors:EntryDisplayControlTemplateSelector>
                <templateSelectors:EntryDisplayControlTemplateSelector.TextTemplate>
                    <ControlTemplate>
                        <panels:TextViewer DataContext="{Binding ContentViewModel}" />
                    </ControlTemplate>
                </templateSelectors:EntryDisplayControlTemplateSelector.TextTemplate>

                <templateSelectors:EntryDisplayControlTemplateSelector.ImageTemplate>
                    <ControlTemplate>
                        <panels:ImageViewer DataContext="{Binding ContentViewModel}" />
                    </ControlTemplate>
                </templateSelectors:EntryDisplayControlTemplateSelector.ImageTemplate>
            </templateSelectors:EntryDisplayControlTemplateSelector>
        </ContentControl.Template>
    </ContentControl>
</base1:WindowBase>