Anna.Gui/Views/Windows/Dialogs/JumpFolderDialog.axaml

<base1:WindowBase x:Class="Anna.Gui.Views.Windows.Dialogs.JumpFolderDialog"
                  Classes="dialog"
                  xmlns="https://github.com/avaloniaui"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:base1="clr-namespace:Anna.Gui.Views.Windows.Base"
                  xmlns:behaviors="clr-namespace:Anna.Gui.Views.Behaviors"
                  xmlns:behaviors1="clr-namespace:Anna.Gui.Messaging.Behaviors"
                  xmlns:controls="clr-namespace:Anna.Gui.Views.Controls"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:dialogs1="clr-namespace:Anna.Gui.Views.Windows.Dialogs"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:actions="clr-namespace:Anna.Gui.Messaging.Behaviors.Actions"
                  Title="{ReflectionBinding R.DialogTitle_JumpFolder}"
                  Width="600"
                  MinWidth="400"
                  MinHeight="200"
                  Padding="0"
                  d:DesignHeight="200"
                  d:DesignWidth="400"
                  x:CompileBindings="True"
                  x:DataType="dialogs1:JumpFolderDialogViewModel"
                  CanResize="True"
                  SizeToContent="Height"
                  mc:Ignorable="d">
    <Design.DataContext>
        <!--  ReSharper disable once Xaml.ConstructorWarning  -->
        <dialogs1:JumpFolderDialogViewModel />
    </Design.DataContext>

    <Window.Styles>
        <StyleInclude Source="/Views/Resources/Styles.axaml" />
    </Window.Styles>

    <Interaction.Behaviors>
        <behaviors:DialogBehavior />

        <behaviors1:MessageTrigger MessageKey="{x:Static base1:WindowBaseViewModel.MessageKeyClose}" Messenger="{Binding Messenger}">
            <actions:WindowActionAction />
        </behaviors1:MessageTrigger>
        
        <behaviors1:MessageTrigger MessageKey="{x:Static base1:WindowBaseViewModel.MessageKeyConfirmation}" Messenger="{Binding Messenger}">
            <actions:TransitionAction Dic="{Binding Dic}"
                                      Mode="Dialog"
                                      WindowType="{x:Type dialogs1:ConfirmationDialog}" />
        </behaviors1:MessageTrigger>
    </Interaction.Behaviors>

    <ListBox x:Name="ListBox"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             Background="Transparent"
             FontFamily="{Binding ViewerFontFamily.Value}"
             FontSize="{Binding ViewerFontSize.Value}"
             Grid.IsSharedSizeScope="True"
             Items="{Binding Paths,
                             Mode=OneTime}"
             SelectedItem="{Binding SelectedPath.Value}"
             VirtualizationMode="None">
        <ListBox.Styles>
            <Style Selector="ListBoxItem">
                <Setter Property="Padding" Value="0" />
                <Setter Property="FocusAdorner" Value="{x:Null}" />
            </Style>
        </ListBox.Styles>

        <ListBox.ItemTemplate>
            <DataTemplate DataType="dialogs1:JumpFolderPathViewModel">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Key" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               HorizontalAlignment="Right"
                               DoubleTapped="OnDoubleTapped"
                               Text="{Binding Key,
                                              Mode=OneTime}" />

                    <controls:EditableTextBlock Grid.Column="1"
                                                DoubleTapped="OnDoubleTapped"
                                                IsEditing="{Binding IsEditing.Value,
                                                                    Mode=TwoWay}"
                                                IsEditingChanged="OnIsEditingChanged"
                                                PreviewPointerPress="PathOnPreviewPointerPress"
                                                Text="{Binding Path.Value}" />

                    <!--  ReSharper disable once Xaml.BindingWithContextNotResolved  -->
                    <Button Grid.Column="2"
                            Margin="2,0,0,0"
                            Padding="8,0"
                            VerticalAlignment="Stretch"
                            BorderThickness="0"
                            Click="EditButton_OnClick"
                            Content="{ReflectionBinding $parent[dialogs1:JumpFolderDialog].DataContext.R.UI_Edit,
                                                        FallbackValue=Edit}"
                            IsVisible="{Binding $parent[ListBoxItem].IsPointerOver}" />
                </Grid>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</base1:WindowBase>