Anna.Gui/Views/Windows/Dialogs/SelectFileCopyActionDialog.axaml

<base1:WindowBase x:Class="Anna.Gui.Views.Windows.Dialogs.SelectFileCopyActionDialog"
                  Classes="dialog"
                  xmlns="https://github.com/avaloniaui"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:base1="clr-namespace:Anna.Gui.Views.Windows.Base"
                  xmlns:behaviors="clr-namespace:Anna.Gui.Views.Behaviors"
                  xmlns:behaviors1="clr-namespace:Anna.Gui.Messaging.Behaviors"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:dialogs1="clr-namespace:Anna.Gui.Views.Windows.Dialogs"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:actions="clr-namespace:Anna.Gui.Messaging.Behaviors.Actions"
                  Title="{ReflectionBinding R.DialogTitle_SelectFileCopyAction}"
                  MinWidth="300"
                  MinHeight="150"
                  MaxWidth="600"
                  d:DesignHeight="450"
                  d:DesignWidth="800"
                  x:CompileBindings="True"
                  x:DataType="dialogs1:SelectFileCopyActionDialogViewModel"
                  KeyDown="OnKeyDown"
                  mc:Ignorable="d">
    <Design.DataContext>
        <!--  ReSharper disable once Xaml.ConstructorWarning  -->
        <dialogs1:SelectFileCopyActionDialogViewModel />
    </Design.DataContext>

    <Window.Styles>
        <StyleInclude Source="/Views/Resources/Styles.axaml" />
    </Window.Styles>

    <Interaction.Behaviors>
        <behaviors:DialogBehavior />

        <behaviors1:InteractionMessageTrigger MessageKey="{x:Static base1:WindowBaseViewModel.MessageKeyClose}" Messenger="{Binding Messenger}">
            <actions:WindowActionAction />
        </behaviors1:InteractionMessageTrigger>
        
        <behaviors1:InteractionMessageTrigger MessageKey="{x:Static base1:WindowBaseViewModel.MessageKeyChangeEntryName}" Messenger="{Binding Messenger}">
            <actions:ChangeEntryNameAction />
        </behaviors1:InteractionMessageTrigger>
    </Interaction.Behaviors>

   SelectFileCopyActionDialog 
</base1:WindowBase>