Anna.Mock/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Anna.Mock.MainWindow"
        Title="MainWindow"
		SnapsToDevicePixels="True"
		Height="350" Width="525">
	<Window.Resources>
		<SolidColorBrush x:Key="TextInputBackgroundBrush" Color="#FFD0D0D0"/>
	</Window.Resources>
	
	<!--
	    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="{x:Static SystemParameters.CaptionHeight}"
                      ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>
	-->

	<Grid>
		<Grid.Background>
			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
				<GradientStop Color="#FFECECEC" Offset="0"/>
				<GradientStop Color="#FFE4E4E4" Offset="1"/>
			</LinearGradientBrush>
		</Grid.Background>


		<Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="112,10,0,0" Width="100" Height="30"/>
		<Button Content="ボタン" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="231,10,0,0" Width="65" Height="65"/>
		<Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="132,64.7,0,0" Width="80" Height="30"/>
		<Button Content="✔" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="23,64.7,0,0" Width="30" Height="30" FontSize="22.667"/>
		<Button Content="✔" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="58,64.7,0,0" Width="30" Height="30" FontSize="22.667"/>
		<Button Content="✔" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="93,64.7,0,0" Width="30" Height="30" FontSize="22.667"/>
		<Button Content="✔" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="23,10,0,0" Width="20" Height="20" FontSize="13.333"/>
		<Button Content="✔" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="48,10,0,0" Width="20" Height="20" FontSize="13.333"/>
		<Button Content="✔" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="73,10,0,0" Width="20" Height="20" FontSize="13.333"/>
		<TextBox HorizontalAlignment="Left" Height="19" Margin="88,140,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="124"/>
	</Grid>
</Window>
